{
  "dependencies": {
    "css": "^3.0.0",
    "parcel": "1.12.3"
  },
  "name": "portfolio",
  "version": "1.0.0",
  "main": "application.js",
  "devDependencies": {
    "sass": "^1.32.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomrenard/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomrenard/portfolio/issues"
  },
  "homepage": "https://github.com/tomrenard/portfolio#readme",
  "description": ""
}
